<!DOCTYPE html>
<html>
    <img src="https://cdn.discordapp.com/attachments/565676998295420958/729128646190825492/trinaNmaniLOBE.png" width="500" height="333">
    <img src="https://cdn.discordapp.com/attachments/658732891345256458/729082226792333342/IMG-20200704-WA0019.jpg" width="500" height="333">
<!-- <style>
body {
    background-image: url('https://cdn.discordapp.com/attachments/565676998295420958/729128646190825492/trinaNmaniLOBE.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
  }
</style> -->
</html>
