<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="gatos.css">
</head>

<body>

<div class="sidenav">
  <a href="gatos.html">Gatos</a>
  <a href="racas.html">Raças</a>
  <a href="desenhos_animados.html">Desenhos Animados</a>
  <a href="links.html">Mais</a>

  <div style="bottom: 10px; vertical-align: top; text-align: center;">
    <img src="img/alice_cat.jpg" style="border-radius: 5px; width: 150px; bottom: 5px; position:absolute; left: 5px;">
  </div>
</div>

<div class="main">
        <div>
            <h1>Gatos</h1>
        </div>

        <div style="text-align: right; border-radius: 5px" class="w3-white">
            <img src="img/jogos-com-gatinhos.jpg" style="border-radius: 5px;">
        </div>

    <div style="margin: 40px">
        <paragrafo>
        <p>
            O <b>gato</b> (<i>Felis silvestris catus</i>), também conhecido como <b>gato caseiro</b>, <b>gato urbano</b> ou <b>gato doméstico</b>, é um mamífero carnívoro da família dos felídeos, muito popular como animal de estimação. Ocupando o topo da cadeia alimentar, é predador natural de diversos animais como roedores, pássaros, lagartixas e alguns insetos.
        </p> 

        <p>
            Existem cerca de <u>250 raças</u> de gatos, cujo peso variável entre 2,5 a 12 kg, o que permite classificar a espécie como animal doméstico de pequeno a médio porte. O gato doméstico pode viver entre <u>quinze e vinte anos</u>.
        </p> 
        
        <p>
            Devido à sua personalidade independente, tornou-se um animal de companhia em diversos lares ao redor do mundo, agradando pessoas dos mais variados estilos de vida. 
        </p>
        
        <p>
            São comuns na cultura humana, figura da mitologia às superstições, passando por personagens de desenhos animados, tiras de jornais, filmes e contos de fadas. Entre suas mais conhecidas representações, estão os gatos: <i>Tom</i>, <i>Sylvester</i>, <i>Schrodinger cat</i>, <i>Cheshire Cat</i>, <i>Hello Kitty</i>, <i>O Gato de Botas</i> e <i>Garfield</i>.
        </p> 
        </paragrafo>
    </div>
  
</div>
   
<div class="footer">
    <p><b>We'Re AlL mAd HeRe</b></p>
</div>

</body>
</html> 
